{
    "python.pythonPath": "C:\\Users\\robbe\\anaconda3\\envs\\data_science\\python.exe",
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys; sys.path.insert(0, './pyAlgor')"
    ]
}